<!DOCTYPE html>
<html>
    <head>
        <title>
            Another Day
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }

            body{
                margin: 0;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            
            .header{
                overflow: hidden;
                padding: 20px 10px;
            }

            .header a{
                float: left;
                color: black;
                text-align: center;               
                text-decoration: none;
                padding: 12px;
                font-size: 20px;
                line-height: 25px;
                border-radius: 4px;
            }

            .header a.logo{
                font-size: 25px;
                font-weight: bold;
            }

            .header a:hover{
                background-color: bisque;
                color: black;
            }

            .header a.active{
                background-color: pink;
                color: blue;
            }

            .right-header{
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="../index.html" alt="Our logo goes here." title="Yum-Journal" class="logo"><img src="web-logo.png"></a>
            <div class="right-header">
                <a href="../AnotherHeader.html">Home</a>
                <a href="../article.html">Article</a>
                <a href="../about.html">About Me</a>
            </div>
        </div>
    </body>
</html>